{
  "name": "adventofopensource",
  "type": "module",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.29.3",
    "@types/konami-code-js": "^0.8.3",
    "astro": "^4.16.18",
    "astro-og-canvas": "^0.5.6",
    "canvaskit-wasm": "^0.39.1",
    "konami-code-js": "^0.8.3",
    "sharp": "^0.32.5",
    "starlight-links-validator": "^0.14.1",
    "typescript": "^5.7.2"
  }
}